.main-screen {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  text-align: center;
  background-color: #282c34;
  padding: 4rem 0;
}

.circle-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.circle-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  background-color: #fdcf51;
  margin: 50px;
}

.circle.red {
  background-color: #fd1515;
}

.circle.blue {
  background-color: #51a0fd;
}

.reanimate-button {
  display: block;
  margin: 0 auto;
  border: solid whitesmoke 2px;
  background: transparent;
  border-radius: 3%;
  padding: 1rem;
  color: white;
}

.box-grid {
  width: 90%;
  max-width: 900px;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 10px;
  margin: 5rem auto;

  .box {
    background: #8e93fb;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
  }
}
.grid-button {
  display: block;
  margin: 0 auto;
  font-size: 1.3rem;
  border: solid whitesmoke 2px;
  background: transparent;
  border-radius: 3%;
  padding: 1rem;
  color: white;
  cursor: pointer;
}
